@white: #ffffff;
@whiteBg: #ffffff;
@baseFontColor: #666666;
@whiteFontColor: #fff;
@blueBtn: #36a2f2;
@redFont: #f45f5f;
@headerBg: #292f3b;
@yellowFont: #ffdb25;
@bodyBg: #f2f3f8;
@navHoverColor: #fff8d3;
@baseBorderColor: #dddddd;
@yellowBg: #ffdb25;
@green:#1abc9c;
@dddColor: #ddd;
@333Color: #333;
@666Color: #666;

.mt(@marginTop){
  margin-top: @marginTop + 0px;
}
.mb(@marginBottom){
  margin-bottom: @marginBottom + 0px;
}
.ml(@marginLeft){
  margin-left: @marginLeft + 0px;
}
.mr(@marginRight){
  margin-right: @marginRight + 0px;
}
.margin(@mt,@mr,@mb,@ml){
  margin: @mt+0px @mr+0px @mb+0px @ml+0px;
}
.m(@margin) {
  margin: @margin;
}
.p(@padding) {
  padding: @padding;
}
.padding(@pt,@pr,@pb,@pl) {
  padding: @pt+0px @pr+0px @pb+0px @pl+0px;
}
.pt(@paddingTop) {
  padding-top:@paddingTop + 0px;
}
.pr(@paddingRight) {
  padding-right: @paddingRight + 0px;
}
.pb(@paddingBottom) {
  padding-bottom: @paddingBottom + 0px;
}
.pl(@paddingLeft) {
  padding-left: @paddingLeft + 0px;
}
.width(@w) {
  width: @w + 0px;
}
.height(@h) {
  height: @h + 0px;
}
.lh(@lineHeight) {
  line-height: @lineHeight + 0px;
}
.fz(@fontSize) {
    font-size: @fontSize + 0px;
}
